<html>
<body>
	<style>
		/*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
	<div id="layout">
		<nav id="menu">
			<ul>
<li><a class="" href="..\index.html">index</a></li>
<li class="heading"><span>blog</span></li>
<ul>
<li><a class="" href="BLOG.html">BLOG</a></li>
<li><a class="active" href="WhatIsMonna.html">WhatIsMonna</a></li>
<li class="heading"><span>books</span></li>
<ul>
<li><a class="" href="books\Books.html">Books</a></li>
<li class="heading"><span>short</span></li>
<ul>
<li><a class="" href="books\short\ShortBooks.html">ShortBooks</a></li>
</ul>
</ul>
<li class="heading"><span>char</span></li>
<ul>
<li><a class="" href="char\Characters.html">Characters</a></li>
</ul>
<li class="heading"><span>faq</span></li>
<ul>
<li><a class="" href="faq\FAQ.html">FAQ</a></li>
</ul>
<li><a class="" href="haxidenti.html">haxidenti</a></li>
<li class="heading"><span>lang</span></li>
<ul>
<li><a class="" href="lang\AsterionQue.html">AsterionQue</a></li>
</ul>
<li class="heading"><span>legends</span></li>
<ul>
<li><a class="" href="legends\Legends.html">Legends</a></li>
</ul>
<li class="heading"><span>mech</span></li>
<ul>
<li><a class="" href="mech\Mechanics.html">Mechanics</a></li>
</ul>
<li class="heading"><span>plan</span></li>
<ul>
<li><a class="" href="plan\Plans.html">Plans</a></li>
</ul>
<li class="heading"><span>story</span></li>
<ul>
<li><a class="" href="story\Stories.html">Stories</a></li>
</ul>
</ul>
<li class="heading"><span>engine</span></li>
<ul>
<li><a class="" href="..\engine\downloads.html">downloads</a></li>
</ul>
</ul>
		</nav>
		<article id="main" class="content">
			<h1 id="monna-histea">Monna Histea <a class="heading-anchor-permalink" href="#monna-histea">#</a></h1>
<h2 id="%D0%B6%D0%B0%D0%BD%D1%80%D0%B8">Жанри <a class="heading-anchor-permalink" href="#%D0%B6%D0%B0%D0%BD%D1%80%D0%B8">#</a></h2>
<ul>
<li><strong>SciFi</strong> - Жанр літератури, де основою стоїть наука, та пояснення феноменів. Переважно зустрічається про космос, подорожі в часі, новітні міста, чи далеке майбутнє.</li>
<li><strong>Comedy</strong> - Комедія. Жанр літератури, де деякі події, або більшість зображена в сатеричній, чи гуморестичній формі.</li>
</ul>
<h2 id="%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%96%D1%81%D1%82%D1%8C">Направленість <a class="heading-anchor-permalink" href="#%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%96%D1%81%D1%82%D1%8C">#</a></h2>
<ul>
<li>Гібридні жанри</li>
<li><strong>SteamPunk</strong> - Направлення, де всі механізми базуються на парових двигунах. Немає електрики, проте людство пішло в іншому напрямку.</li>
<li><strong>AirPunk</strong> - Направлення, де події відбуваються на літальних апаратах, містах, островах, тому подібне. Основні персонажі можуть бути пілотами, або людьми що подорожують в просторі.</li>
</ul>
<h2 id="%D1%81%D1%82%D0%B8%D0%BB%D1%96%D1%81%D1%82%D0%B8%D0%BA%D0%B0">Стилістика <a class="heading-anchor-permalink" href="#%D1%81%D1%82%D0%B8%D0%BB%D1%96%D1%81%D1%82%D0%B8%D0%BA%D0%B0">#</a></h2>
<ul>
<li>Мультяшна, чорнобіла, Чібі</li>
</ul>
<h2 id="%D0%BF%D1%80%D0%B8%D0%B9%D0%BE%D0%BC%D0%B8-(%D0%BF%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F)">Прийоми (Попередження) <a class="heading-anchor-permalink" href="#%D0%BF%D1%80%D0%B8%D0%B9%D0%BE%D0%BC%D0%B8-(%D0%BF%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F)">#</a></h2>
<ul>
<li><strong>Fluff</strong> - В оповіданнях можуть бути моменти, що викликають теплі емоції, або легке почервоніння. Можуть зустрічатись описи легкої еротики, або ласки</li>
<li><strong>SexCom</strong> - Сексуальна комедія, або сортирний гумор. Крутиться навколо еротичних кумедних ситуацій, як от наприклад “не туди вставив бутилку коли було темно”, чи “Ти б підмивалась, чи що”</li>
<li><strong>Cartoonish</strong> - Персонажі отримують шкоду від падіння, ударів, поранень, не як реальні люди, а як мультяшні персонажі. В реальному світі від розбиття на літальному апараті, мало хто б вижив. В розповіді головний герой обійшовся подряпинами, виплюнув горобця, і невеличкими образами в бік головного пілота. Також це працює, коли персонажі від удару пробивають собою стіни, і при тому все ще якось встають на ноги, коли в реальному житті це б закінчилось фатально.</li>
<li><strong>PostCom</strong> - В розповідях буде часто перерва на бокового коментатора, що буде пояснювати як те чи інше працює, і чому саме так сталось. Як от в розповіді про Клітку Фарадея, де розповідь обривається, щоб Керфі (нібито) з’явилась десь збоку, і почала говорити до читачів, розказуючи принцип, чого головні персонажі поступили так, а не інакше.</li>
<li><strong>Day2Day</strong> - Дні в  розповіді вминають довго. Кожна голова описує реальні дні, того рідко можна зустріти фразу, як от “Пройшов тиждень”, адже книга старається не пропускати дні.</li>
<li><strong>CatchMe</strong> - В Розповіді розказується про “Агресивну любов”, коли один персонаж може втюритись в іншого настільки, що буде бігати, та романтизувати його появу на людях, і старатись зловити його, що буде супроводжуватись комедійними моментами, і не тільки</li>
<li><strong>LoveTriangle</strong> - Розповідь містить любовні трикутники, коли персонаж кохає другого, однак цього персонажа, ще хтось кохає, від чого у нас замикається трикутник, який важко розв’язати, навіть в реальному житті.</li>
<li><strong>EroDescribe</strong> - Розповідь містить еротичні розповіді, або описи, що характеризують тіло одного з персонажів, але роблять це так, аби не прибігати до прямого опису. Наприклад не використовується слово “Вагіна”, однак заміняється на щось абстрактне, даючи уяві читача самій малювати, що він хоче побачити.</li>
<li><strong>LongDialog</strong> - Діалоги з персонажами дуже пропрацьовані, того і довгі, як і в реальному житті</li>
<li><strong>BadWord</strong> - В розповіді зустрічаються матюки, такі як “Курва” та “Сука”. Використовується в рідкісних випадках, однак треба розуміти, що вони там є.</li>
</ul>
<h2 id="%D0%B2%D1%96%D0%BA%D0%BE%D0%B2%D0%B0-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F-nc-17">Вікова категорія NC-17 <a class="heading-anchor-permalink" href="#%D0%B2%D1%96%D0%BA%D0%BE%D0%B2%D0%B0-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F-nc-17">#</a></h2>
<ul>
<li>Дану книгу можна читати <strong>лише читачам 18</strong>, або старше років. У випадку, якщо ви читаєте цю книгу, ви несете повну відповідальність за те, що ви прочитали. І якщо книга нанесе вам дитячу травму, або шок, будь ласка розумійте, що Автор попереджає вас на перших сторінках.</li>
</ul>
<h2 id="%D0%BE%D0%BF%D0%B8%D1%81">Опис <a class="heading-anchor-permalink" href="#%D0%BE%D0%BF%D0%B8%D1%81">#</a></h2>
<ul>
<li>Головний персонаж Річард Уайнд потрапляє у новий світ <code>Monna Histea</code> де літають острови, і всі події відбуваються в повітрі.</li>
<li>Він знайомиться з Німфі, яка проводить з ним час, долає неприємності, допомагає, та веде до перевалу Тіффія.</li>
<li>В перевалі він зустрічає Тіффі невгамовного вченого, Рефрідрея та Тіммі стрільців, Клер мед-сестру пофігістку, Алдію - сором’язливу але хитру фенек лисичку, та інших веселих персонажів.</li>
<li>Вони очолюють команду, де разом шукають реліквії, заробляють на життя, та вивчають новий світ.</li>
<li>Учений Тіффіус займається вивченням місцевої флори, а Алдія… просто насолоджується природою.</li>
<li>Кожен персонаж унікальний, та має своє минуле</li>
<li>Коли Алдія чує що Річард людина, і що вона може його перетворити на такого як вона, то швиденько починає до нього липнути, та намагається його закохати в себе, що відповідно у неї не виходить. Замість цього Німфі ревнує її і всіляко заважає. Алдія є єдиною в своєму виді, того хвилюється за продовження потомства, бо якщо її нестане, то Нічні Зірки вимруть.</li>
<li>Тут після смерті персонажі можуть відродитись в квітці, або стати частиною природи.</li>
<li>Природа розумна, і має колективний розум</li>
<li>В світі між собою ворогують дві Фракції: Бентуми (Люди що схожі на Ангелів з їх технологічними штучними крилами), Редестра (В перекладі “Хаос”. Фракція. На чолі стояв Вінсент Феаску, але після його смерті зайняв Усаваем Векса)
<ul>
<li>Колись ще була Фракція “Дестинаріо”, але після Смерті Короля вона розпалась. Після замаху на Короля, було дано приказ повбивати всіх Воксій, за що повстанці проникли в замок, та вбили короля.</li>
</ul>
</li>
<li>Мотив розповіді в комедії. Персонажі оточені життєвим побутом та буденністю</li>
<li>Також Лор має купу різних персонажів, та цілий світ, і не бере на себе відповідальність визначати суто одного головного персонажа. Як правило їх може бути безліч, в залежності від історичного куту огляду.</li>
</ul>
<h2 id="%D0%B2%D1%96%D0%B4%D0%BC%D1%96%D1%82%D0%BA%D0%B8">Відмітки <a class="heading-anchor-permalink" href="#%D0%B2%D1%96%D0%B4%D0%BC%D1%96%D1%82%D0%BA%D0%B8">#</a></h2>
<ul>
<li>Альтернативний світ з літаючими островами</li>
<li>Персонажі це Антропоморфні Фуррі люди, Іншопланетні створіння, ящірки, болотні чудиська, та люди</li>
<li>Має механіку</li>
</ul>

		</article>
	</div>
</body>
</html>